{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "stock-necessarily.gl.joinmc.link",
          "assigned_srv": "stock-necessarily.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7342dafd-29ac-4d6d-95c1-ca30b5ed38e9",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46119,
          "port_start": 46118,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-12T00:34:58.488214Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "28db82dc-1658-4ff3-8830-b61cc2182ae6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "00bfea4e-5f02-44e3-8a11-df3d42b6151a",
          "agent_name": "from-key-1725",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
